# buza_api_2022_v2

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/resources/: application.properties  logback.xml
document/api/: API-Document_20220208.xlsx
document/sources/: source.txt
document/sources/style/: config.json
document/sql/: create.sql
eureka/: pom.xml
eureka/src/main/resources/: application.properties  logback.xml
front-admin/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
front-admin/public/: admin.html  index.html
front-admin/public/ace/assets/css/: ace.min.css
front-admin/public/static/css/: admin.css  buza.css  jquery.mloading.css
front-admin/public/static/js/: jquery.mloading.js  tool.js
front-admin/src/: main.js  router.js
front-admin/src/components/: AttrListComponent.vue  BuzaModal.vue  FileListComponent.vue  SpuListComponent.vue
front-admin/src/config/: axios.js
front-admin/src/views/: index.vue  login.vue
front-admin/src/views/admin/: welcome.vue
gateway/: pom.xml
gateway/src/main/resources/: 7404407_www.buza.online.pfx  application.properties  logback.xml
server/: pom.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/com/buza/server/common/: BaseResponse.java  Const.java  ResponseCode.java  ServerResponse.java
server/src/main/java/com/buza/server/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java
server/src/main/java/com/buza/server/dao/: RoleMenuMapper.java  ServerApplication.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbAttributeMapper.java  TbAttributeValueMapper.java  TbBaseDateMapper.java  TbBlogCategoryMapper.java  TbBookingMapper.java  TbBrandMapper.java  TbCategoryMapper.java  TbClassificationMapper.java  TbCommonCodeMapper.java  TbCustomerMapper.java  TbCustomerShopMapper.java  TbFileListMapper.java  TbPostCustomerMapper.java  TbPostMapper.java  TbPostTagMapper.java  TbRoomMapper.java  TbSeckillMapper.java  TbShopMapper.java  TbSkuAttributeMapper.java  TbSkuMapper.java  TbSkuSpecMapper.java  TbSpecMapper.java  TbSpecValueMapper.java  TbSpuAttributeMapper.java  TbSpuMapper.java  TbSpuSpecMapper.java  TbSuccessKilledMapper.java  TbUserMapper.java  WechatApiMapper.java
server/src/main/java/com/buza/server/dto/: AccountUser.java  BaseDto.java  BaseRequest.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  TbAttributeDto.java  TbAttributeValueDto.java  TbBlogCategoryDto.java  TbBookingDto.java  TbClassificationDto.java  TbCommonCodeDto.java  TbCustomerDto.java  TbCustomerShopDto.java  TbFileListDto.java  TbPostCustomerDto.java  TbPostDto.java  TbRoomDto.java  TbShopDto.java  TbSkuAttributeDto.java  TbSkuDto.java  TbSpuAttributeDto.java  TbSpuDto.java  UserPrincipal.java  WechatGoodsDto.java
server/src/main/java/com/buza/server/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbAttribute.java  TbAttributeValue.java  TbBaseDate.java  TbBlogCategory.java  TbBooking.java  TbBrand.java  TbCategory.java  TbClassification.java  TbCommonCode.java  TbCustomer.java  TbCustomerShop.java  TbFileList.java  TbPost.java  TbPostCustomer.java  TbPostTag.java  TbRoom.java  TbSeckill.java  TbShop.java  TbSku.java  TbSkuAttribute.java  TbSkuSpec.java  TbSpec.java  TbSpecValue.java  TbSpu.java  TbSpuAttribute.java  TbSpuSpec.java  TbSuccessKilled.java  TbUser.java
server/src/main/java/com/buza/server/exception/: CaptchaException.java
server/src/main/java/com/buza/server/filter/: CaptchaFilter.java  JwtAuthenticationTokenFilter.java
server/src/main/java/com/buza/server/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  LoginFailureHandler.java  LogoutSeccussHandler.java
server/src/main/java/com/buza/server/service/: AliyunService.java  BlogCategoryService.java  BookingService.java  CommonService.java  CustomerService.java  FileService.java  PostService.java  RoleMenuService.java  RoomService.java  SeckillService.java  ShopService.java  SkuService.java  WechatApiService.java
server/src/main/java/com/buza/server/service/impl/: AliyunServiceImpl.java  BlogCategoryServiceImpl.java  BookingServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoomServiceImpl.java  SeckillServiceImpl.java  ShopServiceImpl.java  SkuServiceImpl.java  UserPrincipalDetailService.java  WechatApiServiceImpl.java
server/src/main/java/com/buza/server/util/: BuzaPageInfo.java  DateUtil.java  HttpClientUtil.java  JwtProperties.java  JwtTokenUtil.java  PropertiesUtils.java  RedisUtil.java  Util.java  ValueUtil.java
server/src/main/resources/: config.properties
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: BuzaUserMapper.xml  RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbAttributeMapper.xml  TbAttributeValueMapper.xml  TbBaseDateMapper.xml  TbBlogCategoryMapper.xml  TbBookingMapper.xml  TbBrandMapper.xml  TbCategoryMapper.xml  TbClassificationMapper.xml  TbCommonCodeMapper.xml  TbCustomerMapper.xml  TbCustomerShopMapper.xml  TbFileListMapper.xml  TbPostCustomerMapper.xml  TbPostMapper.xml  TbPostTagMapper.xml  TbRoomMapper.xml  TbSeckillMapper.xml  TbShopMapper.xml  TbSkuAttributeMapper.xml  TbSkuMapper.xml  TbSkuSpecMapper.xml  TbSpecMapper.xml  TbSpecValueMapper.xml  TbSpuAttributeMapper.xml  TbSpuMapper.xml  TbSpuSpecMapper.xml  TbSuccessKilledMapper.xml  TbUserMapper.xml  WechatApiMapper.xml
server/src/test/java/com/buza/server/dao/: TbSeckillMapperTest.java
system/: pom.xml
system/src/main/resources/: logback.xml
system/src/test/resources/: application.properties
wechat/: pom.xml
wechat/src/main/resources/: application.properties  logback.xml
(+55 files in other folders)
