#공통환경
PROGRAM_NAME=Buza


#测试环境
FILE_PATH=D:\project\GoodShot\03.developement\images


#生产环境
ALIYUN_OSS_FILE_BUCKET_NAME=buzatest
ALIYUN_OSS_FILE_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_FILE_BUCKET_ENDPOINT=buzatest.oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_FILE_ACCESS_KEY_ID=LTAI3ugtMZuam0VT
ALIYUN_OSS_FILE_ACCESS_KEY_SECRET=1mOAEuNhfNA7oK1zXNMY4sTsYPL8iH


#小程序
BUZA_MINIAPP_ID=wx38727ad074104792
BUZA_MINIAPP_SECRET=0e2feac254270e21f6cd1a75819128e2
BUZA_MCH_ID=e50ed024d929bd66556eb20fdb908349

jscode2sessionURL=https://api.weixin.qq.com/sns/jscode2session
JS_CODE_TO_SESSION_URL=https://api.weixin.qq.com/sns/jscode2session