#공통환경
PROGRAM_NAME=Buza


#测试环境
FILE_PATH=D:\project\GoodShot\03.developement\images


#生产环境
ALIYUN_OSS_FILE_BUCKET_NAME=buzatest
ALIYUN_OSS_FILE_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_FILE_BUCKET_ENDPOINT=buzatest.oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_FILE_ACCESS_KEY_ID=LTAI3ugtMZuam0VT
ALIYUN_OSS_FILE_ACCESS_KEY_SECRET=1mOAEuNhfNA7oK1zXNMY4sTsYPL8iH
