<!DOCTYPE html>
<html lang="">

  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta charset="utf-8" />
      <title>Login Page - Ace Admin</title>

      <meta name="description" content="User login page" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

      <!-- bootstrap & fontawesome -->
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

      <!-- text fonts -->
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/fonts.googleapis.com.css" />

      <!-- ace styles -->
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/ace.min.css" />

      <!--[if lte IE 9]>
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/ace-part2.min.css" />
      <![endif]-->
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/ace-rtl.min.css" />

      <!--[if lte IE 9]>
      <link rel="stylesheet" href="<%= BASE_URL %>ace/assets/css/ace-ie.min.css" />
      <![endif]-->

      <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

      <!--[if lte IE 8]>
      <script src="<%= BASE_URL %>ace/assets/js/html5shiv.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/respond.min.js"></script>
      <![endif]-->

      <!--[if !IE]> -->
      <script src="<%= BASE_URL %>ace/assets/js/jquery-2.1.4.min.js"></script>
      <!-- <![endif]-->

      <!--[if IE]>
      <script src="<%= BASE_URL %>ace/assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
          if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>

      <script src="<%= BASE_URL %>ace/assets/js/bootstrap.min.js"></script>

      <!-- page specific plugin scripts -->

      <!--[if lte IE 8]>
      <script src="<%= BASE_URL %>ace/assets/js/excanvas.min.js"></script>
      <![endif]-->
      <script src="<%= BASE_URL %>ace/assets/js/jquery-ui.custom.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.ui.touch-punch.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.easypiechart.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.sparkline.index.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.flot.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.flot.pie.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/jquery.flot.resize.min.js"></script>

      <!-- ace scripts -->
      <script src="<%= BASE_URL %>ace/assets/js/ace-elements.min.js"></script>
      <script src="<%= BASE_URL %>ace/assets/js/ace.min.js"></script>

      <!--  -->
      <script src="<%= BASE_URL %>static/js/session-storage.js"></script>
      <script src="<%= BASE_URL %>static/js/tool.js"></script>

      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>
  
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
