spring.application.name=wechat
server.port=9003
server.servlet.context-path=/wechat
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


